{
    "ErsatzTVFillerTheme": {
        "ThemeName": "SoftBlue",
        "Creator": "Fishfish",
        "ThemeVersion": "3"
    },
    "Offline": {
        "offlinetextcolour": "cecece",
        "offlinetitlecolour": "e2e2e2",
        "offlinebackgroundcolour": "5162b5"
    },
    "News": {
        "newstextcolour": "cecece",
        "newstitlecolour": "e2e2e2",
        "newsbackgroundcolour": "5162b5"
    },
    "Weather": {
        "weatherbackgroundcolour": "7e93f1",
        "weatherimagebackgroundcolour": "5162b5",
        "weatherimagetextcolour": "cecece"
    },
    "ChannelLogo": {
        "channellogobackgroundcolour": "757575"
    }
}
