{
  "ErsatzTVFillerTheme": {
    "ThemeName": "SystemLight",
    "Creator": "liam8888999",
    "ThemeVersion": "3"
  },
  "Offline": {
  "offlinetextcolour": "404040",
  "offlinetitlecolour": "000000",
  "offlinebackgroundcolour": "ffffff"
  },
  "News": {
  "newstextcolour": "404040",
  "newstitlecolour": "000000",
  "newsbackgroundcolour": "ffffff"
  },
  "Weather": {
  "weatherbackgroundcolour": "ffffff",
  "weatherimagebackgroundcolour": "404040",
  "weatherimagetextcolour": "ffffff"
  },
  "ChannelLogo": {
  "channellogobackgroundcolour": "000000"
  }
}
