{
    "ErsatzTVFillerTheme": {
        "ThemeName": "Soft Blue",
        "Creator": "Fishfish",
        "ThemeVersion": "2"
    },
    "Offline": {
        "offlinetextcolour": "cecece",
        "offlinetitlecolour": "e2e2e2",
        "offlinebackgroundcolour": "5162b5"
    },
    "News": {
        "newstextcolour": "cecece",
        "newstitlecolour": "e2e2e2",
        "newsbackgroundcolour": "5162b5"
    },
    "Weather": {
        "weatherbackgroundcolour": "5162b5"
    },
    "ChannelLogo": {
        "channellogobackgroundcolour": "5162b5"
    }
}
