{
  "ErsatzTVFillerTheme": {
    "ThemeName": "MoRBiD_MaNGLeR_Candycane",
    "Creator": "MoRBiD_MaNGLeR",
    "ThemeVersion": "3"
  },
  "Offline": {
  "offlinetextcolour": "f2f2f2",
  "offlinetitlecolour": "ffffff",
  "offlinebackgroundcolour": "ff0000"
  },
  "News": {
  "newstextcolour": "f2f2f2",
  "newstitlecolour": "ffffff",
  "newsbackgroundcolour": "ff0000"
  },
  "Weather": {
  "weatherbackgroundcolour": "f2f2f2",
  "weatherimagebackgroundcolour": "ff0000",
  "weatherimagetextcolour": "f2f2f2"
  },
  "ChannelLogo": {
  "channellogobackgroundcolour": "ff0000"
  }
}
